<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../images/lasagna.jpg" alt="Lasagna" width="400" height="300">
    <h1>Description</h1>
    <p>This classic lasagna recipe is made with an easy meat sauce as the base. Layer the sauce with noodles and cheese,
    then bake until bubbly! This is great for feeding a big family and freezes well, too.</p>
    <p>For this recipe, we are essentially making a thick, meaty tomato sauce and layering that with noodles and cheese into a casserole.</p>
    <h1>Ingredients</h1>
    <ul>
        <li>2 teaspoons extra virgin olive oil</li>
        <li>1 pound ground beef chuck</li>
        <li>1/2 medium onion, diced (about 3/4 cup)</li>
        <li>1/2 large bell pepper (green, red, or yellow), diced (about 3/4 cup)</li>
        <li>2 cloves garlic, minced</li>
        <li>1 (28-ounce)can good-quality tomato sauce</li>
        <li>3 ounces tomato paste (half a 6-ounce can)</li>
        <li>1 (14 ounce) can crushed tomatoes</li>
        <li>2 tablespoons chopped fresh oregano, or 2 teaspoons dried oregano</li>
        <li>1 tablespoon Italian seasoning</li>
        <li>Salt</li>
        <li>1/2 pound dry lasagna noodles (requires 9 lasagna noodles - unbroken)</li>
        <li>15 ounces ricotta cheese</li>
        <li>1/4 pound (4 ounces) freshly grated Parmesan cheese</li>
    </ul>
    <h1>Steps</h1>
    <ol>
        <li>Start by making the sauce with ground beef, bell peppers, onions, and a combo of tomato sauce, tomato paste, and crushed tomatoes. The three kinds of tomatoes gives the sauce great depth of flavor.</li>
        <li>Let this simmer while you boil the noodles and get the cheeses ready. We're using ricotta, shredded mozzarella, and parmesan -- like the mix of tomatoes, this 3-cheese blend gives the lasagna great flavor!</li>
        <li>From there, it's just an assembly job. A cup of meat sauce, a layer of noodles, more sauce, followed by a layer of cheese. Repeat until you have three layers and have used up all the ingredients.</li>
        <li>Bake until bubbly and you're ready to eat!</li>
        
    </ol>
</body>
</html>