<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ribs</title>
</head>
<body>
    <h1>BBQ Ribs</h1>
    <img src="../images/ribs.jpg" alt="BBQ Ribs" width="400" height="300">
    <h1>Description</h1>
    <p>Juicy melt-in-your-mouth oven baked Barbecue Ribs are fall-off-the-bone delicious! Double up on incredible flavour with an easy to make dry rub first, then coat them in a seasoned barbecue sauce mixture so addictive you won’t stop at one!</p>
    <h1>Ingredients</h1>
    <ul>
        <li>4 pounds (2 kg) baby back pork ribs</li>
        <li>2 teaspoons garlic powder</li>
        <li>1 teaspoon onion powder</li>
        <li>2 teaspoons paprika</li>
        <li>2 teaspoons salt</li>
        <li>1/2 teaspoon cumin</li>
        <li>2 tablespoons olive oil</li>
        <li>2 cups (500ml) barbecue sauce</li>
        <li>3 tablespoons minced garlic</li>
        <li>2 tablespoons olive oil</li>
        <li>1 tablespoon Worcestershire sauce</li>
    </ul>
    <h1>Steps</h1>
    <ol>
        <li>Preheat oven to 350°F (180°C).</li>
        <li>Peel off tough membrane that covers the underside/bony side of the ribs. Place on a baking sheet or tray lined with foil (or parchment paper).</li>
        <li>Combine together garlic powder, onion powder, paprika, salt, pepper, cumin and chili or Cayenne. Sprinkle seasoning over ribs and drizzle with oil. Rub the seasoning all over the ribs on both sides. Cover tray with foil and bake for 2 hours.</li>
        <li>During the last 5 minutes of cook time, mix together sauce ingredients.</li>
        <li>Remove ribs from the oven, remove foil and spread the tops of the ribs with the barbecue sauce mixture.</li>
    </ol>
    
</body>
</html>